apiVersion: v1
kind: ConfigMap
metadata:
  name: bookstore-api-config
  namespace: bookstore-app
data:
  POSTGRES_HOST: a206164-akamai-prod-6242255-default.g2a.akamaidb.net
  POSTGRES_DB: defaultdb
  PORT: "8080"

